MONGODB_URI=mongodb://localhost:27017/thamsoptics
NEXT_PUBLIC_APP_URL=http://localhost:3000
GOCARDLESS_ACCESS_TOKEN=sandbox_TkIeQacgT2hBIgV6NO5ExKOQohNbFsUjqAQ3AGUq
GOCARDLESS_WEBHOOK_SECRET=your_webhook_secret
NEXT_PUBLIC_GOCARDLESS_ENV=sandbox # or 'live' for production
NEXTAUTH_SECRET=your_nextauth_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

FACEBOOK_CLIENT_ID=your_facebook_app_id
FACEBOOK_CLIENT_SECRET=your_facebook_app_secret
# S2h2L3ZRYzR4dGhSbnlvVXN0QnNyVjdmck1ZMlZqN2s=
# live_TOsLgcalWlkuLApR37xWqNTAzlNjoy52LglahrD7